
<html> 
  <head>


      
    <Title>Clean water and Sanitation</Title>
      
  <!--In the style section there are a few weird tags like #Kl and #GG
These tages are named like that for two reason, 1 to save space and two so I can 
understand them easily when I look at them. KL stands for kids learning "about
water" and GG stands for "Global goal"-->
 
    <style>
      body {
        background: whitesmoke;
      }

        
      p {

          font-size: 25px;
          font-family: sans-serif;
          color: skyblue;
      }

      h1 {

          font-size: 150px;
          font-family: sans-serif;
          color: dodgerblue;
      }


      h2 {

          font-size: 75px;
          font-family: sans-serif;
          color: dodgerblue;
      }

        
      h3 {
          font-size: 75px;
          font-family: sans-serif;
          color: dodgerblue;
        }
        

     
      #KL {

          float: right;
      }


      #GG {

          float: left;
      }
        
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196F3;
        padding: 0px;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 0px;
        font-size: 30px;
        text-align: center;
      }

      .container {
        position: relative;
        width: 100%; 
        
      }

      .image {
        display: block;
        width: 333;
        height: 333;
      }

      .overlay {
        position: up;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 333;
  
        opacity: 0;
        transition: .5s ease;
        background-color: steelblue;
      }
        
      .container:hover; 

        .overlay {
          opacity: 1;
          border-radius: 15px;
        }

        .text {
          color: white;
          font-size: 25px;
          position: absolute;
          font-family: sans-serif;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        
        div {

			height: 333px;
			width: 100%;
		}

		a {
			font-size: 30px;
            font-family: sans-serif;
            color: dodgerblue;
		}

		button {
			background: whitesmoke;
            stroke: 5px;
            border-radius: 5;
            
		}


		#top_bar {
			height: 50px;
			
			background: dodgerblue;
			position: fixed;
			padding: 1% 0;
            opacity: 0.95;
            width: 100%;
            border-radius: 15px;
		
		}
        
        bs {
            height: 50px;
            width: 100%;
            
            
            background: dodgerblue;
        }
        
        #mycontent {
            font-size: 50;
            font-family: sans-serif;
        }
        
        
        </style>
 


<div class="content">
       <div id = "top_bar">
		<center>
	
			<button type="button">
				<a href="#green">Why is clean water important?</a>
			</button>
			<button type="button">
				<a href="#red">Why is This a Big Deal?</a>
			</button>
			
            
            <button type="button">
				<a href="New%20Site.html">Stats</a>
			</button>


		</center>
	</div>

      
      <br>
      <br>
      <br>
      <br>
      <br>
      
        <meta name="Kids in africa" content="width=device-width, initial-scale=1">
 
  

  <body>

    <div class="grid-container">
    
      <div class="grid-item">
      
        <center>
          <img id="KL"src="assessing-progress-on-sdg6.jpg" alt="kids learning" width="500" height="333">
        </center>
        <div class="container">
          <div class="overlay">
            <div class="text">These people are scooping up some water from a dirty river</div>
        
          </div>
        </div>

        
      </div>
      <div class="grid-item">
        
        <center>
        <img src="E_SDG-goals_icons-individual-rgb-06.png" alt="Global Goals Logo" class="image">
        </center>
          
      </div>
      <div class="grid-item">
      
            <img id="KL"src="nedostatok-vody-01.jpg" alt="A girl from africa drinks water from a fountain" width="600" height="333">
    
        <div class="container">
          <div class="overlay">
            <div class="text">This girl is drinking some water from a fountain!</div>
          </div>
        </div>
      </div>  
    </div>
      
<!-- This is my first section, called "why is clean water important"-->
    
	<a name = "green"></a>
	<div style = "background: whitesmoke">
        
             <center>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

      <h2>Why is clean water important?</h2>
    </center>

    <br>
   
    <center>
      <p>
         The Goal of Sanitation is a huge issue in developing countries like rural africa and india as many people have trouble finding access to clean water. Without clean water people who drink the water can die from basic disease like diahrea. The Global goals are designed to bring awarness to this issue helping people without access to clean water get something healthy ans sustainable to drink every day.
      </p>
    </center> 
      
    </div>
	<div>
      
      
      </div>

	
      
<!--you will see here that I used "Hrefs to create 
the navigation bar at the top of the website, 
because I used a tutorial from H3 schools there 
is still the colours representing each grid section-->
      
	<a name = "red"></a>
	<div style = "background: whitesmoke">  
        
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
<!-- This is my second section, called "why is this a big deal?"-->
        
     <center>
          <h3>
             Why is this a big deal? 
          </h3>
      </center>
      
      
      <center>
          <p>
            Although to most people living in first world countries like America, Canada, Europe, and many more, water might seem like just an after thought, many people struggle to drink the recommended amount of water daily, some people dont even drink water sometimes! This issue coupled with poor sanitation leads to basic diseases to kill people simply because they are drinking unhealthy water.
          </p>  
      </center>
        
    </div>
	
      <a name = "blue"></a>
	   <div style = "background: whitesmoke">
      
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

           
	
	<a name = "yellow"></a>
	<div style = "background: whitesmoke">
      
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <br>
        <br>
        <br>


       
<!-- This is my third section, called "How can you help?"-->
        
      <center>
          <h3>
             How Can You Help? 
          </h3>
      </center>
      
      <br>
      <br>
      
      <center>
          <p>
            The first and probably most obvious way to danate would be by donating to a charity that supports this cause. Below is a button that will take you to the water for people website if you would like to explore some charitable options! Another very easy way to help this cause is by valuing the water that you use daily, make sure to take 10 minute or less showers, dont leave the tap running, and make sure you always drink the water that you pour.
          </p>  
      </center>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
    </div>
      
           

      </head>
  </body>
</html>