
<html> 
  <head>


      
    <Title>Clean water and Sanitation</Title>
      
  <!--In the style section there are a few weird tags like #Kl and #GG
These tages are named like that for two reason, 1 to save space and two so I can 
understand them easily when I look at them. KL stands for kids learning "about
water" and GG stands for "Global goal"-->
 
    <style>
      body {
        background: whitesmoke;
      }

        
      p {

          font-size: 25px;
          font-family: sans-serif;
          color: skyblue;
      }

      h1 {

          font-size: 150px;
          font-family: sans-serif;
          color: dodgerblue;
      }


      h2 {

          font-size: 75px;
          font-family: sans-serif;
          color: dodgerblue;
      }

        
      h3 {
          font-size: 75px;
          font-family: sans-serif;
          color: dodgerblue;
        }
        

     
      #KL {

          float: right;
      }


      #GG {

          float: left;
      }
        
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196F3;
        padding: 0px;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 0px;
        font-size: 30px;
        text-align: center;
      }

      .container {
        position: relative;
        width: 100%; 
        
      }

      .image {
        display: block;
        width: 333;
        height: 333;
      }

      .overlay {
        position: up;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 333;
  
        opacity: 0;
        transition: .5s ease;
        background-color: steelblue;
      }
        
      .container:hover; 

        .overlay {
          opacity: 1;
          border-radius: 15px;
        }

        .text {
          color: white;
          font-size: 25px;
          position: absolute;
          font-family: sans-serif;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        
        div {

			height: 333px;
			width: 100%;
		}

		a {
			font-size: 30px;
            font-family: sans-serif;
            color: dodgerblue;
		}

		button {
			background: whitesmoke;
            stroke: 5px;
            border-radius: 5;
            
		}


		#top_bar {
			height: 50px;
			
			background: dodgerblue;
			position: fixed;
			padding: 1% 0;
            opacity: 0.95;
            width: 100%;
            border-radius: 15px;
		
		}
        
        bs {
            height: 50px;
            width: 100%;
            
            
            background: dodgerblue;
        }
        
        #mycontent {
            font-size: 50;
            font-family: sans-serif;
        }
        
        
        </style>
 


<div class="content">
       <div id = "top_bar">
		<center>
	
			<button type="button">
				<a href="#green">Who doesn't have access to clean water?</a>
			</button>
			<button type="button">
				<a href="#red">What solutions can be found?</a>
			</button>
			
            
            <button type="button">
				<a href="Clean%20water%20site.html">Back to Main Page</a>
			</button>


		</center>
	</div>

      
      <br>
      <br>
      <br>
      <br>
      <br>
      
        <meta name="Kids in africa" content="width=device-width, initial-scale=1">
 
  

  <body>

    <div class="grid-container">
    
      <div class="grid-item">
      
        <center>
          <img id="KL"src="number-with-without-access-to-improved-water_v3_850x600.svg" alt="Second bar graph" width="500" height="333">
        </center>
        <div class="container">
          <div class="overlay">
            <div class="text">These people are scooping up some water from a dirty river</div>
        
          </div>
        </div>

        
      </div>
      <div class="grid-item">
        
        <center>
        <img src="E_SDG-goals_icons-individual-rgb-06.png" alt="Global Goals Logo" class="image">
        </center>
          
      </div>
      <div class="grid-item">
      
            <img id="KL"src="bar_graph_shows_urban.png" alt="Statistic shown by a bar graph" width="600" height="333">
    
        <div class="container">
          <div class="overlay">
            <div class="text">This girl is drinking some water from a fountain!</div>
          </div>
        </div>
      </div>  
    </div>
      
<!-- This is my first section, called "Who doesnt have access to clean water"-->
    
	<a name = "green"></a>
	<div style = "background: whitesmoke">
        
             <center>
        
        <br>
        <br>
        <br>
        <br>

      <h2>Who doesn't have access to clean water?</h2>
    </center>

    <br>
   
    <center>
      <p>
         It is estimated that approximatley 29% of people dont have access to clean drinking water that is almost 1 in 3 people. Ethopia has the least safe drinking water out of any area on earth.
      </p>
    </center> 
      
    </div>
	<div>
      
      
      </div>

	
      
<!--you will see here that I used "Hrefs to create 
the navigation bar at the top of the website, 
because I used a tutorial from H3 schools there 
is still the colours representing each grid section-->
      
	<a name = "red"></a>
	<div style = "background: whitesmoke">  
        
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
<!-- This is my second section, called "What solutions can be found?"-->
        
     <center>
          <h3>
             What solutions can be found?
          </h3>
      </center>
      
      
      <center>
          <p>
            With over 1/4 of people not getting safe access to water it seems like the planet is not focusing on the issue too much, however the private sector has develpoed many ways of providing people with safer water. My favourite solution is the life straw, a filter that you can drink from directly which according to their website "Removes 99.999999% of bacteria (including E.coli, Salmonella), 99.999% of parasites (including Giardia and Cryptosporidium), 99.999% of microplastics, dirt, sand and cloudiness". For only $20 this is one of the best solutions we have right now to fighting this issue.
          </p>  
      </center>
        
    </div>
	
      <a name = "blue"></a>
	   <div style = "background: whitesmoke">
      
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

           
      

      </head>
  </body>
</html>